# delmvinv

./: pom.xml
delmvinv/src/main/java/com/lwsnr/delmvinv/: DeleteMVInvPlugin.java
delmvinv/src/main/resources/: plugin.yml
